-- import: fastn

-- fastn.package: fastn-community.github.io/pattern-card-template
favicon: /-/fastn-community.github.io/pattern-card-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/pattern-business-card

-- fastn.auto-import: fastn-community.github.io/pattern-card-template/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/pattern-card-template/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- My Business Card: index.html
